LOJA: KAWAII SUSHI NOVO
|#5620               23/04 as 22:36|
====================================
LASANHAS
====================================
1x - Lasanha Napolitana V3  R$ 30,00
====================================
HAMBÚRGUERES
====================================
1x - Combo X-Bacon          R$ 41,00
------------------------------------
Em nome de:
Pedido TESTE (Não fazer)
(67) 98474--6428
------------------------------------
Entrega: 
R. Zulmira Borba, 300 - Nova Lima,  
Campo Grande - MS, 79017-043,      
Brasil 
Numero: 300
------------------------------------
Taxa de entrega: R$ 3,00
------------------------------------
Pagamento via PIX R$ 71,00
------------------------------------

Acima de 50: -R$ 3,00
Total: R$ 71,00
------------ZAP  DELIVERY-----------
