LOJA: KAWAII SUSHI NOVO
|#4827               25/04 as 18:42|
====================================
HAMBÚRGUERES
====================================
1x - Sobá Grande            R$ 21,00
| 4x - Gengibre              R$ 1,00
------------------------------------
Em nome de:
Pedido TESTE (Não fazer)
(67) 98474--6428
------------------------------------
Retirada no balcão
------------------------------------
Máquina de cartão: Débito Visa      
R$ 25,00 
------------------------------------

Total: R$ 25,00
------------ZAP  DELIVERY-----------
