LOJA: KAWAII SUSHI NOVO
|#6775               28/04 as 10:19|
====================================
LASANHAS
====================================
1x - Lasanha Napolitana V3  R$ 30,00
| 1x - Queijo extra          R$ 6,00
------------------------------------
Em nome de:
Pedido TESTE (Não fazer)
(67) 98474--6428
------------------------------------
Retirada no balcão
------------------------------------
Pagamento via PIX R$ 36,00
------------------------------------

Total: R$ 36,00
------------ZAP  DELIVERY-----------
