LOJA: KAWAII SUSHI NOVO
|#6416               18/04 as 16:22|
====================================
LASANHAS
====================================
1x - Lasanha Napolitana V3  R$ 30,00
====================================
PALMITO
====================================
1x - Palmito in Natura      R$ 45,00
| 1x - Vaso de palmeira     R$ 25,00
| 2x - Vaso de açaí         R$ 20,00
------------------------------------
Em nome de:
eu mesmo

------------------------------------
Retirada no balcão
------------------------------------

Total: R$ 140,00
------------ZAP  DELIVERY-----------
